footer {
  background-color: var(--neutral-gray);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.875rem;
  padding: 3rem 1.875rem;
  max-width: 90rem;
  margin: auto;
}
@media only screen and (min-width: 55.625em) {
  .footer {
    flex-direction: initial;
    justify-content: space-between;
  }
}
.footer-brand > img {
  width: 3.5rem;
  height: 3.5rem;
}
@media only screen and (min-width: 55.625em) {
  .footer-brand > img {
    width: 4.5em;
    height: 4.5em;
  }
}
.footer-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.75rem;
  text-align: center;
}
@media only screen and (min-width: 55.625em) {
  .footer-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    text-align: left;
    gap: 1.5rem;
    column-gap: 5rem;
  }
  .footer-list li:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer-list li:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer-list li:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer-list li:nth-child(5) {
    grid-column: 3/-1;
    grid-row: 1/2;
  }
}
.footer-list a {
  color: var(--neutral-dark-grayish-blue);
  text-decoration: none;
  transition: color 200ms ease-in-out;
}
.footer-list a:hover {
  color: var(--primary-cyan);
}
.footer .footer-networks {
  display: flex;
  gap: 2.25rem;
}
.footer .footer-networks a img {
  transition: all 300ms ease-in-out;
}
.footer .footer-networks a img:hover {
  filter: brightness(175%) saturate(850%);
}

/*# sourceMappingURL=footer.css.map */
